<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Diary application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
</head>
<body>

<div>
    <h1>Go to login</h1>
    <button type="button" onclick="Login()" value="Log in" class="btn btn-success">Login</button>
</div>





<script type="application/javascript">
    function Login() {
        location.href = "login";
    }

</script>
</body>
</html>