<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Edit Post</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
          integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
</head>
<body>

<h1>Edit this post:</h1>
<br>
<form method="post" th:action="@{'/reply/addreply/' + ${editnotice.id}}">
    <table style="font-family: 'Trebuchet MS',Arial,sans-serif" width="75%">
        <tr  style="list-style-type: none">
            <input hidden id="id" name="id" th:value="${editnotice.id}"></input>
            <input type="text" id="title" name="Title" th:value="${editnotice.title}"></input></br>
            <input type="text" id="content" name="content" th:value="${editnotice.content}"></input></br>
            <input type="text" id="creator" name="creator" th:value="${editnotice.creator}"></input></br>
        </tr>
    </table>
    <br>
    <button class="btn btn-info btn-block" onclick=updateDiary() style="background-color: #4CAF50" type="submit">OK</button>
</form>


<script type="application/javascript">
    function updateDiary() {

        let id = document.getElementById("id").value
        let title = document.getElementById("title").value
        let content = document.getElementById("content").value
        let creator = document.getElementById("creator").value
        console.log(creator)

        fetch("/editnotice/update/"+id ,{method: 'PATCH', headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "title": title,
                "content": content,
                "creator": creator
            })}).then((resp) => resp.json())
            .then((resp) => console.log(resp))
    }
</script>

</body>
</html>