<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
          integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
</head>
<body>
<h1>Login page</h1>
<form action="#" th:action="@{/saveSession}" th:object="${UserLogin}" method="post">
    <div class="form-group mx-sm-3 mb-2">
        <label for="Username" class="sr-only">Password</label>
        <input type="text" class="form-control" id="Username" placeholder="Username" th:field="*{username}" >
    </div> <br />
    <div class="form-group mx-sm-3 mb-2">
        <label for="password" class="sr-only">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password" th:field="*{password}">
    </div>
    <button type="submit" name="action" value="login">login</button>
    <div>
        <h3>Kristoffer 123</h3>
        <h3>Nisse 123</h3>
        <h3>Kalle 123</h3>
    </div>
</form>
</body>
</html>