<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>New Post</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
          integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
</head>
<body>

<h1>New Post</h1>

<form method="post" th:action="@{/redirect}" th:object="${NoticeBoard}" >
    <p>
        Create a new post:
    </p>

    <input type="text" id="title" th:field="*{title}" class="form-control mb-4" placeholder="Title">
    <textarea class="form-control" th:field="*{content}" id="content" rows="3" placeholder="Content"></textarea>
   <!-- <input type="text" id="url" th:field="*{creator}" class="form-control mb-4" placeholder="Creator">
-->
    <button class="btn btn-info btn-block" style="background-color: #4CAF50" type="submit">Post</button>
</form>

</body>
</html>